networks:
  erlang_ssh_cve_2025_32433:
    driver: bridge
    ipam:
      config:
      - subnet: 172.90.0.0/16
        ip_range: 172.90.240.0/20

services:
  erlang_ssh:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: erlang_ssh_cve_2025_32433
    ports:
      - "2222:2222"
    environment:
      - TZ=Europe/Moscow
    restart: unless-stopped
    networks:
      - erlang_ssh_cve_2025_32433
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "2222"]
      interval: 30s
      timeout: 10s
      retries: 3
