networks:
  vulnforge:
    driver: bridge
    ipam:
      config:
        - subnet: 172.90.0.0/16
          ip_range: 172.90.240.0/20

services:
  wingftp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cve-2025-47812-wingftp
    networks:
      - vulnforge
    ports:
      - 5466:5466
    restart: always
    command: /usr/local/bin/entrypoint.sh